
   ╭─  CPU ───────────────── 19:47:27 ──────────────── E5-2660 ─╮
   │ ╭─────────────╮                                             │
   │ │  load 99%  │                         ▁▂▃▄▅▆▇████████████ │
   │ │ 龍fr 3.3ghz │                 ▁▂▃▄▅▆▇████████████████████ │
   │ │  temp 63°C │         ▁▂▃▄▅▆▇████████████████████████████ │
   │ ╰─────────────╯ ▁▂▃▄▅▆▇████████████████████████████████████ │
   │         ▁▂▃▄▅▆▇████████████████████████████████████████████ │
   │ ▁▂▃▄▅▆▇████████████████████████████████████████████████████ │
   ╰─────────────────────────────────────────────────────────────╯
   ╭─  MEM ───────── 15.55 GiB ─╮ ╭─  SWAP ────────── 4.0 GiB ─╮
   │ Used               4.46 GiB │ │ Free               1.23 GiB │
   │                             │ │                             │
   │                 ▁▂▃▄▅▆▇████ │ │                 ▁▂▃▄▅▆▇████ │
   │         ▁▂▃▄▅▆▇████████████ │ │         ▁▂▃▄▅▆▇████████████ │
   │ ▁▂▃▄▅▆▇████████████████████ │ │ ▁▂▃▄▅▆▇████████████████████ │
   ├─────────────────────────────┤ ╰─────────────────────────────╯
   │ Availible          11.0 GiB │ ╭─  DISK ────────── 223 GiB ─╮
   │                             │ │  root  66%       140.9 GiB │
   │                 ▁▂▃▄▅▆▇████ │ │  /home 54%       114.4 GiB │
   │         ▁▂▃▄▅▆▇████████████ │ │  /usr  10%       10.2  GiB │
   │ ▁▂▃▄▅▆▇████████████████████ │ ╰─────────────────────────────╯
   ├─────────────────────────────┤ ╭─  BAT ────────────── 3:45 ─╮
   │ Free               4.10 GiB │ │ ■■■■■■■■■■■■■■■■■■■■■■■ 51% │
   │                             │ ╰─────────────────────────────╯
   │                 ▁▂▃▄▅▆▇████ │ ╭─  INFO ────────────────────╮
   │         ▁▂▃▄▅▆▇████████████ │ │  Distro         Arch Linux │
   │ ▁▂▃▄▅▆▇████████████████████ │ │  Hostname            sfome │
   ╰─────────────────────────────╯ ╰─────────────────────────────╯
                         Q - quit | R - redraw







